VITE_SUPABASE_URL=https://rowwngsakanqlabltzgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvd3duZ3Nha2FucWxhYmx0emd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Njg3MzcsImV4cCI6MjA3MTQ0NDczN30.crekFV0dIUkQagDEkRfaHUU14PQlfQWPLMT75DSbLTE
